*{
    margin: 0;
    padding: 0;
}

.green {
    fill : green;
}

.black {
    fill : black
}

.red {
    fill : red;
}

.beige {
    fill : beige;
}

.scores {
    font-size: 3em;
    fill: white;
}

.selected {
    fill: blue;
}

body{
    width: 100vw;
    height: 100vh;
}

.wrapper{
    overflow: hidden;
    background: #999;
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "selection""mode""button""board";
    grid-template-rows: 1fr 1fr 1fr 550px;
}

#selection{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-area: selection;
}

#svgSection{
    width: 100%;
    display: flex;
    grid-area: board;
    align-items: center;
    justify-content: center;
}

#board{
    max-width: 550px;
}

#areasBtnSection{
    padding-top: 30px;
    display: flex;
    grid-area: button;
    justify-content: center;
    align-items: flex-start;
}

#mode {
    display: flex;
    align-items: center;
    justify-content: center;
}
